C:\Users\hp\Desktop\GeekBrainsStudy\2023-10-12\Example001_Hello_World\bin\MCD\Debug\net6.0\Example001_Hello_World.exe
C:\Users\hp\Desktop\GeekBrainsStudy\2023-10-12\Example001_Hello_World\bin\MCD\Debug\net6.0\Example001_Hello_World.deps.json
C:\Users\hp\Desktop\GeekBrainsStudy\2023-10-12\Example001_Hello_World\bin\MCD\Debug\net6.0\Example001_Hello_World.runtimeconfig.json
C:\Users\hp\Desktop\GeekBrainsStudy\2023-10-12\Example001_Hello_World\bin\MCD\Debug\net6.0\Example001_Hello_World.dll
C:\Users\hp\Desktop\GeekBrainsStudy\2023-10-12\Example001_Hello_World\bin\MCD\Debug\net6.0\Example001_Hello_World.pdb
C:\Users\hp\Desktop\GeekBrainsStudy\2023-10-12\Example001_Hello_World\obj\MCD\Debug\net6.0\Example001_Hello_World.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\GeekBrainsStudy\2023-10-12\Example001_Hello_World\obj\MCD\Debug\net6.0\Example001_Hello_World.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\GeekBrainsStudy\2023-10-12\Example001_Hello_World\obj\MCD\Debug\net6.0\Example001_Hello_World.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\GeekBrainsStudy\2023-10-12\Example001_Hello_World\obj\MCD\Debug\net6.0\Example001_Hello_World.AssemblyInfo.cs
C:\Users\hp\Desktop\GeekBrainsStudy\2023-10-12\Example001_Hello_World\obj\MCD\Debug\net6.0\Example001_Hello_World.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\GeekBrainsStudy\2023-10-12\Example001_Hello_World\obj\MCD\Debug\net6.0\Example001_Hello_World.dll
C:\Users\hp\Desktop\GeekBrainsStudy\2023-10-12\Example001_Hello_World\obj\MCD\Debug\net6.0\refint\Example001_Hello_World.dll
C:\Users\hp\Desktop\GeekBrainsStudy\2023-10-12\Example001_Hello_World\obj\MCD\Debug\net6.0\Example001_Hello_World.pdb
C:\Users\hp\Desktop\GeekBrainsStudy\2023-10-12\Example001_Hello_World\obj\MCD\Debug\net6.0\Example001_Hello_World.genruntimeconfig.cache
C:\Users\hp\Desktop\GeekBrainsStudy\2023-10-12\Example001_Hello_World\obj\MCD\Debug\net6.0\ref\Example001_Hello_World.dll
